apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: abheist-udacity-project-3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testin
  POSTGRES_DB: postgres
  POSTGRES_HOST: __POSTGRES_DB_HOST__RDS__
  POSTGRES_PORT: "5432"
  URL: http://localhost:8100
metadata:
  name: env-config
